input {
    beats {
        port => 5044
    }
    tcp {
        port => 5000
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }
}
